# McstudReleases

./: .gitignore  AUTH_README.md  App.cs  App.xaml  CHANGELOG.md  CLAUDE.md  ESTIMATING_TOOL_SPEC.md  EXCEL_INTEGRATION_PLAN.md  GlobalUsings.cs  IMPLEMENTATION_COMPLETE.md  INPUT_MAPPING_REFERENCE.md  MainWindow.cs  McStudDesktop.csproj  McStudTool.sed  NAVIGATION_IMPLEMENTED.md  Program.cs  QUICK_START.md  README.md  SOPListOperations_IMPLEMENTATION.md  SOPListRowMethods_CLEAN.txt  SOPListRowMethods_GENERATED.txt  SOP_LIST_COMPLETE_SPEC.md  SOP_STATUS.md  SPEC.md  TestExcelIntegration.cs  TestParsing.cs  TrayIconView.cs  UI_CLEANUP_COMPLETE.md  WIRED_UP_SOP_LIST.md  add_composite_defs.ps1  app.manifest  check_images.ps1  check_publish.ps1  create_knowledge_base.ps1  excel_complete_mapping.json  excel_formulas_analysis.json  excel_inputs_outputs.json  excel_structure_analysis.json  extract_docx_full.ps1  extract_images.ps1  (+18 more)
.claude/: settings.local.json
.github/workflows/: release.yml
Data/: ADASRequirements.json  BaselineEstimateHistory.json  ColorTints.json  CommonlyMissedItems.json  ComprehensiveExcelData.json  DEGInquiries.json  Definitions.json  EstimateBuilderConfig.json  EstimatingNotes.json  ExcelDropdowns.json  ExcelOperationsDB.json  IncludedNotIncluded.json  KnowledgeBase.json  METGuide.json  MustHaveOperations.json  NotIncludedOperations.json  OEMPositionStatements.json  Operations.json  PPFPricing.json  PPages.json  PartOperationsFormulas.json  PartOperationsStructure.json  Procedures.json  ScanningCalibration.json
Data/Checklists/: BlueprintChecklist.json  DriveableChecklist.json  HealthCheckScanningChecklist.json  InProcessQualityControl.json
Models/: CustomOperation.cs  Estimate.cs  EstimatePreset.cs  LiveCoachingModels.cs  Operation.cs  SOPBaselineItem.cs  ScreenOcrResult.cs
Properties/: launchSettings.json
Services/: ADASMatrixService.cs  AiAutomationService.cs  AiChatService.cs  AiConfigService.cs  AiLearningAnalysisService.cs  AiUsageTracker.cs  AuthenticationService.cs  AutoHotkeyPasteService.cs  AutomationDetectionService.cs  BaselineDataService.cs  BaselineExportTool.cs  CCCAutomationService.cs  CCCExportService.cs  CCCInsertService.cs  CccDesktopAdapter.cs  CccWebAdapter.cs  CccWebInsertService.cs  ChangelogData.cs  ChatbotService.cs  ChecklistService.cs  ClaudeApiService.cs  ClipboardExportService.cs  ClipboardPasteService.cs  ColorTintService.cs  CustomChecklistService.cs  CustomOperationsService.cs  DataUpdateService.cs  DatabaseCleanupService.cs  DocumentUsageTrackingService.cs  EmailNotificationService.cs  EstimateAIAdvisorService.cs  EstimateAccuracyService.cs  EstimateBuilderConfigService.cs  EstimateConditionEvaluator.cs  EstimateContextService.cs  EstimateDuplicateChecker.cs  EstimateHistoryDatabase.cs  EstimateLearningService.cs  EstimateMiningEngine.cs  EstimateParserService.cs  (+80 more)
Services/Legacy/: AuthenticationService.cs  EmailNotificationService.cs
ViewModels/: PartOperationsViewModel.cs  SOPListViewModel.cs
Views/: AdminPanel.cs  AiSettingsPanel.cs  BodyOperationsPage.xaml  BodyOperationsPage.xaml.cs  CatalogPickerDialog.cs  ChatbotView.cs  ChecklistEditorView.cs  ColorTintInvoiceView.cs  ContextualHelpPanel.cs  CoverCarPage.xaml  CoverCarPage.xaml.cs  CustomOperationEditorPanel.cs  DEGInquiriesView.cs  DamageZoneSelectorPanel.cs  DefinitionsView.cs  EstimateBuilderConfigEditor.cs  EstimateBuilderPanel.cs  EstimateScoringPanel.cs  EstimateTrainingView.cs  EstimateUploadView.cs  EstimatingToolView.cs  EstimatingToolView_NEW.cs  EstimatorAssistantView.cs  ExcelEstimateBuilder.cs  ExcelHelpView.cs  ExportPanel.cs  GhostConfigView.cs  GhostEstimatePanel.cs  IncludedNotIncludedView.cs  InterviewView.cs  LaborRatesView.cs  LearnedPatternsPanel.cs  LearningCenterView.cs  LearningHealthDashboard.cs  LiveCoachingOverlayWindow.cs  LoginPage.cs  LoginView.cs  METGuideView.cs  MaterialSuggestionsView.cs  McStudAdminView.cs  (+39 more)
Views/Legacy/: AdminPanel.cs  EstimatingToolView.cs  EstimatingToolView_NEW.cs  LoginPage.cs  RegisterPage.cs  SOPListView_Simple.cs
