[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\mcnee\Downloads\McStudDesktop\McStudDesktop\McStudToolSetup.exe
FriendlyName=McStud Tool
AppLaunched=McstudDesktop.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
[SourceFiles]
SourceFiles0=C:\Users\mcnee\Downloads\McStudDesktop\McStudDesktop\publish\
[SourceFiles0]
